<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Rượu Hà Nội - Trang Chủ</title>
	<link href="css/style.css" rel="stylesheet" />
</head>

<body>

	<div class="container">
		<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" />
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Rượu Hà Nội</h1>
								<h6 class="tm-site-description">Shop bán rượu online uy tín nhất Hà Nội</h6>
							</div>
						</div>
						<ul class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Trang chủ</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">Giới thiệu</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">liên hệ</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>


		<div>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Chào mừng đến với Rượu Hà Nội</h2>
				<p class="col-12 text-center">Nơi bạn có thể tin tương chọn các loại rượu trong nước, ngoài nước hay các
					loại rượu ngâm lâu năm. Nơi thỏa mãn niềm đam mê rượu của bạn</p>
			</header>

			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Rượu nước ngoài</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Rượu trong nước </a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Rượu ngâm</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/01.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Dom Pérignon Rose - 750ml</h4>
								<p class="tm-gallery-description">Đây là loại rượu vang hoa hồng tinh tế, có mùi của quả
									anh đào mềm mọng. Nó có kết cấu mềm mịn và hương vị vừa phức tạp lại vừa thuần
									khiết. Tất cả tạo nên sự thanh lịch, thuần khiết, một hương vị cân bằng và có chiều
									sâu, một vẻ đẹp riêng đáng kinh ngạc.</p>
								<p class="tm-gallery-price">10,800,000 VNĐ</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/02.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Dom Pérignon Blanc - 750ml</h4>
								<p class="tm-gallery-description">Dom Blanc thể hiện sự sang trọng của rượu vang - mọng
									nước và trọn vẹn. Vị rượu đa dạng và phức tạp, sắc nét nhưng cũng vô cùng mượt mà.
								</p>
								<p class="tm-gallery-price">5,200,000 VNĐ</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/03.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Moët & Chandon Imperial B Box - 750ml</h4>
								<p class="tm-gallery-description">Đây là một loại champagne nhẹ nhàng và tinh tế, với
									màu rơm nhạt và bong bóng nhỏ, cùng chút hương vị của hoa, vanilla, bưởi và bánh mì.
								</p>
								<p class="tm-gallery-price">1,550,000 VNĐ</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/04.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">MOET Rosé Imperial C6 Box - 750ml</h4>
								<p class="tm-gallery-description">Vòm họng cảm nhận rõ hương vị hoa quả mạnh mẽ với mùi
									vị dâu tây, mâm xôi, anh đào và đậu đỏ.</p>
								<p class="tm-gallery-price">1,890,000 VNĐ</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/05.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Chivas 18 Blue Signature - 750ml</h4>
								<p class="tm-gallery-description">Chivas 18 Blue sở hữu mầu xanh dương quyến rũ , có
									hương thơm ngọt mượt của Trái cây tươi chín mềm như Đào , Lê và thoảng hương Mật ong
									rừng , Mứt , Kẹo mềm</p>
								<p class="tm-gallery-price">1,480,000 VNĐ</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/06.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Armand de Brignac Blanc de Blancs - 750ml</h4>
								<p class="tm-gallery-description">Sự phảng phất tinh tế của mùi táo xanh, vani, dừa và
									bánh quy nướng mới. Sau một thời gian để trong ly, sẽ thấy mùi của hoa Lily tươi mới
									cắt và một ít chất khoáng.</p>
								<p class="tm-gallery-price">15,500,000 VNĐ</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/07.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Armand de Brignac Brut Gold - 750ml</h4>
								<p class="tm-gallery-description">Tuyệt vời và tràn đầy sức sống với hương hoa nhè nhẹ.
									Trên vòm miệng, Brut Gold có mùi vị hoa quả tuyệt vời, kết hợp với vị bánh ngọt Pháp
									tinh xảo. Kết cấu mềm mịn, hương vị mượt mà đọng lại nơi cổ họng. Brut Gold của
									chúng tôi được tạo nên từ hỗn hợp hoàn hảo của ba loại nho: Chardonnay, Pinot Noir
									và Pinot Meunier.</p>
								<p class="tm-gallery-price">12,900,000 VNĐ</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/08.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">60 Sessantanni Limited Edition - 1.5L</h4>
								<p class="tm-gallery-description">Rượu có mầu ruby đỏ. Mùi thơm kỳ lạ với các hương thơm
									đặc trưng của vải chín, gỗ đàn hương, mứt blackberry và socola. Loại rượu vang tinh
									tế, thanh tao. Cùng với tannin mềm mại và cấu trúc hoàn hảo.</p>
								<p class="tm-gallery-price">3,000,000 VNĐ</p>
							</ul>
						</ul>
					</ul>
				</div> <!-- gallery page 1 -->

				<!-- gallery page 2 -->
				<div id="tm-gallery-page-salad" class="tm-gallery-page hidden">
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/04.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Salad Menu One</h4>
								<p class="tm-gallery-description">Proin eu velit egestas, viverra sapien eget, consequat
									nunc. Vestibulum tristique</p>
								<p class="tm-gallery-price">$25</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/03.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Second Title Salad</h4>
								<p class="tm-gallery-description">Proin eu velit egestas, viverra sapien eget, consequat
									nunc. Vestibulum tristique</p>
								<p class="tm-gallery-price">$30</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/05.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Third Salad Item</h4>
								<p class="tm-gallery-description">Proin eu velit egestas, viverra sapien eget, consequat
									nunc. Vestibulum tristique</p>
								<p class="tm-gallery-price">$45</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/01.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Superior Salad</h4>
								<p class="tm-gallery-description">Proin eu velit egestas, viverra sapien eget, consequat
									nunc. Vestibulum tristique</p>
								<p class="tm-gallery-price">$50</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/08.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Sed ultricies dui</h4>
								<p class="tm-gallery-description">Proin eu velit egestas, viverra sapien eget, consequat
									nunc. Vestibulum tristique</p>
								<p class="tm-gallery-price">$55 / $60</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/07.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Maecenas eget justo</h4>
								<p class="tm-gallery-description">Proin eu velit egestas, viverra sapien eget, consequat
									nunc. Vestibulum tristique</p>
								<p class="tm-gallery-price">$75</p>
							</ul>
						</ul>
					</ul>
				</div> <!-- gallery page 2 -->

				<!-- gallery page 3 -->
				<div id="tm-gallery-page-noodle" class="tm-gallery-page hidden">
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/08.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Noodle One</h4>
								<p class="tm-gallery-description">Orci varius natoque penatibus et magnis dis parturient
									montes, nascetur ridiculus mus.</p>
								<p class="tm-gallery-price">$12.50</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/07.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Noodle Second</h4>
								<p class="tm-gallery-description">Orci varius natoque penatibus et magnis dis parturient
									montes, nascetur ridiculus mus.</p>
								<p class="tm-gallery-price">$15.50</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/06.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Third Soft Noodle</h4>
								<p class="tm-gallery-description">Orci varius natoque penatibus et magnis dis parturient
									montes, nascetur ridiculus mus.</p>
								<p class="tm-gallery-price">$20.50</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/05.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Aliquam sagittis</h4>
								<p class="tm-gallery-description">Orci varius natoque penatibus et magnis dis parturient
									montes, nascetur ridiculus mus.</p>
								<p class="tm-gallery-price">$30.25</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/04.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Maecenas eget justo</h4>
								<p class="tm-gallery-description">Orci varius natoque penatibus et magnis dis parturient
									montes, nascetur ridiculus mus.</p>
								<p class="tm-gallery-price">$35.50</p>
							</ul>
						</ul>
					</ul>
					<ul class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<ul>
							<img src="img/gallery/03.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<ul>
								<h4 class="tm-gallery-title">Quisque et felis eros</h4>
								<p class="tm-gallery-description">Orci varius natoque penatibus et magnis dis parturient
									montes, nascetur ridiculus mus.</p>
								<p class="tm-gallery-price">$40.50</p>
							</ul>
						</ul>
					</ul>

				</div> <!-- gallery page 3 -->
			</div>
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<ul class="tm-description-ul">
							<img src="img/MG_3256-600x600.jpg" alt="Image" class="img-fluid" />
						</ul>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box">
							<h4 class="tm-gallery-title">RƯỢU HÀ NỘI - MUA SẮM VÀ BÁN HÀNG ONLINE ĐƠN GIẢN, NHANH CHÓNG
								VÀ AN TOÀN </h4>
							<p class="tm-mb-45">Nếu bạn đang tìm kiếm một trang web để mua và bán hàng trực tuyến thì
								ruou.vn là một sự lựa chọn hiệu quả dành cho bạn. Bản chất của RƯỢU HÀ NỘI là một social
								ecommerce platform - nền tảng trang web thương mại điện tử tích hợp mạng xã hội. Nhờ nền
								tảng đó, việc mua bán trên RƯỢU HÀ NỘI trở nên nhanh chóng và đơn giản hơn. Còn nếu bạn
								muốn tìm mua những dòng sản phẩm chính hãng, uy tín, RƯỢU HÀ NỘI chính là sự lựa chọn lí
								tưởng dành cho bạn. Đến với trang web này, cơ hội để trở thành một nhà bán hàng dễ dàng
								hơn bao giờ hết. Chỉ với vài thao tác trên ứng dụng, bạn đã có thể đăng bán ngay những
								sản phẩm của mình.</p>
							<a href="ruou.vn" class="tm-btn tm-btn-default tm-right"> Đọc thêm</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="tm-footer text-center">
			<p>Báo cáo môn lập trình web cơ bản

				| Design: <a>Nhóm web bán rượu</a></p>
		</footer>
	</div>
	
</body>

</html>